{
    "name": "GSAPAnimation",
    "version": "1.0.0",
    "description": "A robust animation library powered by GSAP for motion effects.",
    "main": "index.js",
    "keywords": [
        "gsap",
        "gsap animation",
        "text animation",
        "scroll animation",
        "javascript animation",
        "letter animation",
        "trigger animations",
        "gsap plugin",
        "motion design"
    ],
    "author": "Shafayetul Islam Pavel <hello@cssanimation.io>",
    "license": "SEE LICENSE IN LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/yesiamrocks/gsapanimation"
    },
    "bugs": {
        "url": "https://github.com/yesiamrocks/gsapanimation/issues"
    },
    "homepage": "https://cssanimation.io/",
    "files": [
        "dist",
        "docs",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "npm run copy:assets && npm run build:gsap",
        "copy:assets": "cpx \"src/*.js\" dist/ && cpx \"src/modules/**/*\" dist/modules && cpx \"src/animations/**/*\" dist/animations",
        "build:gsap": "rollup -c"
    },
    "peerDependencies": {
        "gsap": "^3.12.0"
    },
    "devDependencies": {
        "@babel/core": "^7.27.4",
        "@babel/preset-env": "^7.27.2",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^28.0.3",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-terser": "^0.4.4",
        "cpx": "^1.2.1",
        "gsap": "^3.13.0",
        "mkdirp": "^3.0.1",
        "rollup": "^4.41.1",
        "rollup-plugin-dts": "^6.2.1"
    },
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": {
            "import": "./index.js"
        },
        "./gsap": {
            "import": "./dist/gsapanimation.esm.js",
            "require": "./dist/gsapanimation.umd.js"
        },
        "./gsap/min": {
            "require": "./dist/gsapanimation.umd.min.js"
        }
    },
    "dependencies": {
        "glob-parent": "^6.0.2",
        "micromatch": "^4.0.8"
    }
}
